{
	"name": "who-is-pokemon",
	"version": "1.2.0",
	"description": "Simple cli to search for a pokemon by its number.",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/index.js",
		"test": "mocha __tests__/**/*.js",
		"test:watch": "npm test -- -w",
		"test:coverage": "nyc mocha __tests__/**/*.js"
	},
	"keywords": [
		"Pokemon",
		"NodeJs",
		"CLI",
		"Pokemon",
		"Cli"
	],
	"author": "Samuel Silva",
	"license": "MIT",
	"dependencies": {
		"cfonts": "^2.4.2",
		"chalk": "^2.4.2",
		"term-img": "^4.1.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^10.2.0",
		"nock": "^10.0.6",
		"nyc": "^13.3.0"
	},
	"bin": {
		"who-is-pokemon": "./src/index.js"
	}
}
